/** @format */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* ------- Variables ------ */

:root {
  --primary-color: #f5fcf4;
  --secondary-color: #d6e5d8;
  --accent-color: #26643b;
  --accent-color-varient: #a2de96;
  --heading-color: #3b413a;
  --text-color: #3f3c3c;
  --button-color: #e8e8e8;
  --footer--link--color: #767676;
  --container-width-lg: 88%;
  --container-width-md: 92%;
  --transition: all 0.3s ease-in-out;
}

/* ------ General Rules ------ */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
  color: var(--text-color);
  line-height: 1.8;
  overflow-x: hidden;
}

h1,
h2 {
  line-height: 1.2;
  color: var(--heading-color);
  font-weight: 400;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: var(--heading-color);
}

h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--heading-color);
}

h5 {
  color: var(--heading-color);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

a {
  color: var(--text-color);
  transition: var(--transition);
}

a:hover {
  color: var(--accent-color);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
  max-width: 1920px;
  position: relative;
}

.btn {
  background-color: var(--accent-color);
  font-weight: 400;
  font-size: 1rem;
  color: var(--button-color);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

/* ============== HOME ============== */

/* ------ NavBar ----- */
nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background: #a2de9647;
  border-bottom: 1px solid var(--accent-color-varient);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo h2 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--accent-color);
}

.nav__links {
  display: flex;
  gap: 3rem;
}

.nav__links li a {
  font-size: 1.1rem;
  font-weight: 500;
}

.book__table:hover {
  color: #fff;
}

.nav__socials {
  display: flex;
  gap: 1rem;
}

.nav__socials a {
  height: 2rem;
  width: 2rem;
  display: grid;
  place-items: center;
  background-image: linear-gradient(transparent, var(--accent-color-varient));
  color: var(--accent-color);
  border-radius: 0.5rem;
  transition: var(--transition);
}

.nav__socials a:hover {
  box-shadow: 0 0.8rem 1rem var(--accent-color);
}

/* --------- Header ------- */
header {
  max-width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  overflow: hidden;
}

.header__container {
  display: flex;
  gap: 4%;
  justify-content: space-between;
  margin-top: 9rem;
  position: relative;
}

.header__left {
  flex-basis: 53%;
}

.header__right {
  flex-basis: 43%;
}

.header__left p {
  margin-top: 1.5rem;
  width: 88%;
  font-size: 1.2rem;
}

.header__links {
  margin-top: 1rem;
  display: flex;
  place-items: center;
  gap: 2rem;
}

.explore__meals {
  padding: 0.4rem 1rem;
}

.explore__meals:hover {
  color: #fff;
}

.header__book__table {
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.4rem 1rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.header__book__table:hover {
  background-color: var(--accent-color);
  color: var(--button-color);
  padding: 0.4rem 1rem;
}

.header__book__table:active {
  outline: 0.5rem solid var(--accent-color-varient);
}

.header__img--bg {
  background-color: var(--accent-color-varient);
  height: 22rem;
  width: 16rem;
  position: absolute;
  top: 0;
  right: 0;
}

.header__img--lg {
  width: 19rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  filter: saturate(0) brightness(0.5);
  transform: var(--transition);
}

.header__img--md {
  width: 18rem;
  height: 18rem;
  overflow: hidden;
  position: relative;
  top: 10rem;
  left: 10rem;
  transition: var(--transition);
}

.header__right:hover .header__img--md {
  opacity: 0;
}

.header__right:hover .header__img--lg {
  filter: saturate(1) brightness(1);
  border: 1rem solid var(--accent-color-varient);
  top: 0;
  right: 0;
}

.header__frames {
  position: absolute;
  top: 90vh;
  left: 20rem;
}

.header__frame {
  width: 15rem;
  border: 0.5rem solid var(--accent-color);
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.5);
  position: absolute;
  transform: rotate(-10deg);
  transform-origin: bottom left;
  transition: var(--transition);
  border-radius: 0.2rem;
}

.header__frame:nth-child(2) {
  transform: rotate(20deg);
  top: -2rem;
  left: -2rem;
}

.header__frames:hover .header__frame {
  transform: rotate(0deg);
}

.header__frames:hover .header__frame:nth-child(2) {
  top: 0;
  left: 16rem;
}

/* ---------- Main ---------- */
main {
  position: relative;
  top: 130vh;
}

/* ----------- Address ---------- */
section {
  margin-top: 15rem;
}

.address__container {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 20vh;
}

.address__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  padding: 2rem 2rem;
  border-radius: 0.5rem;
  outline: 0;
  transition: var(--transition);
}

.address__card:hover {
  outline: 3px solid var(--accent-color-varient);
}

.address__card i {
  font-size: 3.5rem;
}

.address__card p {
  font-weight: 300;
}

/* -------- Special Meals ------- */
.special__container {
  display: grid;
  grid-template-columns: 69% 29%;
  gap: 2rem;
}

.special__container--left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.special__container--left--col {
  max-width: 70%;
  background: var(--secondary-color);
  padding: 1.2rem;
  border-radius: 1rem;
}

.special__img {
  height: 30vh;
  overflow: hidden;
  border-radius: 1rem;
}

.special__container--left--col h3 {
  margin: 1rem 0;
}

.special__container--left--col p {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 400;
  margin-top: 1rem;
}

.special__container--left--col span {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--accent-color);
}

.special__container--right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.special__container--right h2 {
  font-size: 2.2rem;
  font-weight: 500;
}

.special__container--right p {
  margin: 1rem 0;
  font-size: 1.2rem;
  font-weight: 300;
}

.special__btn {
  width: 39%;
}

/* -------- Top Dishes --------- */
.top__dishes__container h2 {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.top__dish__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.top__dish__card {
  display: flex;
  gap: 1rem;
  background: var(--secondary-color);
  max-height: 90%;
  padding: 1rem;
  border-radius: 1rem;
}

.top__dish--details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top__dish--details h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--heading-color);
}

.top__dish--details span {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--accent-color);
}

.top__dish--details img {
  width: 60%;
}

.top__dish--img {
  width: 50%;
  overflow: hidden;
  border-radius: 1rem;
  transition: var(--transition);
}

.top__dish__card:hover .top__dish--img {
  order: 2;
}

/* -------- Discount Meals ------- */
.discount__container {
  display: grid;
  grid-template-columns: 58% 38%;
  gap: 4%;
  background-color: var(--secondary-color);
  border-radius: 1rem;
  padding: 2rem;
}

.discount__container--left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.discount__img img {
  border-radius: 1rem;
}

.discount__container--right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(images/foodine.svg);
  background-position: 12.5rem 5rem;
  background-repeat: no-repeat;
  background-size: 15rem 15rem;
}

.discount__container--right h4 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--accent-color);
}

.discount__container--right h2 {
  font-size: 2rem;
  font-weight: 600;
}

.discount__container--right h4:not(:first-child) {
  margin: 0.5rem 0;
}

.original__price {
  text-decoration: line-through;
  margin-right: 0.5rem;
}

.discount__container--right img {
  width: 30%;
  margin-bottom: 1rem;
}

.discount__container--right label {
  width: 31%;
}

/* --------- Events --------- */
.event__container {
  display: grid;
  grid-template-columns: 58% 38%;
  gap: 4%;
}

.event__card {
  background-color: var(--secondary-color);
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.event__card--img img {
  border-radius: 1rem;
}

.event__card--details h4 {
  font-size: 1.5rem;
  color: var(--heading-color);
}

.event__card--details p {
  font-size: 0.8rem;
  color: var(--text-color);
}

.event__container--right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.event__container--right h2 {
  font-size: 2.2rem;
  font-weight: 500;
  color: var(--heading-color);
}

.event__container--right p {
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.event__container--right a {
  width: 31%;
}

/* ------- Why Us ----- */
.why__us__container {
  display: grid;
  grid-template-columns: 56% 36%;
  gap: 8%;
}

.why__us__container--left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.why__us__container--left h2 {
  font-size: 2.3rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--heading-color);
}

.why__us__container--left p {
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--text-color);
  line-height: 1.5;
}

.why__us__container--right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.why__us__card {
  background-color: var(--secondary-color);
  padding: 2rem;
  border-radius: 1rem;
  display: grid;
  place-items: center;
}

.why__us__card i {
  font-size: 2.2rem;
  color: var(--accent-color);
}

.why__us__card h4 {
  color: var(--heading-color);
  font-size: 1rem;
}

/* --------- Review --------- */
.review--title {
  font-size: 2.2rem;
  color: var(--heading-color);
  font-weight: 500;
  width: var(--container-width-lg);
  text-align: center;
  margin-bottom: 5rem;
}

.review__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.reviews h2 {
  font-size: 3rem;
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 3rem;
}

.reviews__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.review__card img {
  width: 30%;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
}

.review__card p {
  margin: 1rem 0;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
}

.reviewer {
  color: rgb(150, 149, 146) !important;
}

.review__container--right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.gallery {
  overflow: hidden;
}

.gallery img {
  height: 100%;
  filter: saturate(0) brightness(0.5);
  transition: var(--transition);
}

.gallery:hover img {
  filter: saturate(1) brightness(1);
  transform: scale(1.1);
}

/* -------- Newsletter ------- */
.newsletter__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  background-color: var(--accent-color-varient);
  padding: 3rem;
  border-radius: 0.5rem;
}

.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.newsletter h2 {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--heading-color);
  margin-bottom: 1rem;
}

.newsletter p {
  line-height: 1.5;
  font-size: 1.1rem;
}

.newsletter__form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter__form input[type="text"] {
  background-color: var(--primary-color);
  border-radius: 0.2rem;
  padding: 1rem;
  width: 25vw;
  height: 10vh;
  font-family: inherit;
  font-size: 1.2rem;
}

.newsletter__form input[type="text"]::placeholder {
  font-size: 1.2rem;
}

.newsletter__form input[type="submit"] {
  padding: 1.3rem 2.5rem;
  background-color: var(--accent-color);
  color: var(--button-color);
  font-size: 1.1rem;
  font-weight: 500;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.newsletter__form input[type="submit"]:hover {
  background-color: #26643bb5;
}

/* ------------ Footer ---------- */
footer {
  background-color: var(--secondary-color);
}

.footer {
  margin-top: -150vh;
}

.footer__container {
  margin-top: 160vh;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  justify-items: center;
}

.logo__col h4 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.logo__col .nav__socials {
  margin-bottom: 1rem;
}

.logo__col p {
  font-size: 0.9rem;
  font-weight: 300;
}

/* =========== BOOK A TABLE =========== */
.table__booking__container {
  margin-top: 8rem;
}

.table__booking__container h2 {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--heading-color);
}

.form__wrapper {
  padding: 3rem 0;
}

.form__wrapper form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.form__group label {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-color);
}

.form__group input,
.form__group textarea,
.form__group select {
  width: 100%;
  border: none;
  background-color: var(--secondary-color);
  font-family: inherit;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  padding: 1.2rem;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.form__group--note {
  grid-column: 1 / 3;
}

.btn--primary {
  width: max-content;
  padding: 0.8rem 2.5rem;
  background-color: var(--accent-color);
  color: var(--button-color);
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
}

/* =========== MEALS ========= */

.meals__section__container {
  margin-top: 8rem;
}

.meals__section__container h2 {
  font-weight: 300;
  font-size: 2.5rem;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 5rem;
  color: var(--heading-color);
}

.meals__section__container h4 {
  font-size: 1.7rem;
  color: var(--heading-color);
  font-weight: 600;
  margin-bottom: 1rem;
}

.special__meals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.special__meal {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
}

.special__meal img {
  width: 100%;
  border-radius: 0.5rem;
}

.special__meals__details h2 {
  margin-bottom: 0.5rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
}

.special__meals__details--price {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--accent-color);
}

.special__meals__details--text {
  font-size: 0.8rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.special__meals__details img {
  width: 40%;
}

/* --------- Top Dishes ------- */
.meals__top__dishes {
  margin-top: 10rem;
}

/* ========= Contact ======== */
.contact__container {
  margin-top: 15rem;
}

.contact__inquiry__container {
  margin-top: 10rem;
}

/* ======= About ====== */
.about__container {
  margin-top: 15rem;
}

.story__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.story__container img {
  border-radius: 0.5rem;
}

.story__container__details h2 {
  font-size: 2.2rem;
  font-weight: 600;
  font-family: "Poppins";
  color: var(--heading-color);
  margin-bottom: 0.5rem;
}

.story__container__details p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

/* -------- Our Goals ----- */
.goals__container {
  margin-top: 10rem;
  max-width: 60vw;
  text-align: center;
}

.goals__container h2 {
  font-size: 2.2rem;
  font-weight: 600;
  font-family: "Poppins";
  color: var(--heading-color);
  margin-bottom: 0.5rem;
}

.goals__container p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.our__goal__gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.our__goal__gallery figure:nth-child(1) {
  grid-row: 1 / 3;
}
